<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/memo_notes"/>

    <item
        android:id="@+id/reminder"
        android:title="Reminder"
        android:icon="@drawable/memo_reminder"/>
</menu>